-- MySQL dump 10.13  Distrib 5.5.28, for Win64 (x86)
--
-- Host: localhost    Database: bdcirurgica
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `caixa`
--

DROP TABLE IF EXISTS `caixa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caixa` (
  `cd_caixa` int(7) NOT NULL AUTO_INCREMENT,
  `valor_caixa` float(6,2) DEFAULT NULL,
  `data_lancamento` date DEFAULT NULL,
  `cd_tipo_caixa` int(4) DEFAULT NULL,
  PRIMARY KEY (`cd_caixa`),
  KEY `caixa_ibfk_1` (`cd_tipo_caixa`),
  CONSTRAINT `caixa_ibfk_1` FOREIGN KEY (`cd_tipo_caixa`) REFERENCES `tipocaixa` (`cd_tipo_caixa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caixa`
--

LOCK TABLES `caixa` WRITE;
/*!40000 ALTER TABLE `caixa` DISABLE KEYS */;
/*!40000 ALTER TABLE `caixa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cidade`
--

DROP TABLE IF EXISTS `cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cidade` (
  `cd_cidade` int(6) NOT NULL AUTO_INCREMENT,
  `nm_cidade` varchar(100) DEFAULT NULL,
  `cd_estado` int(4) NOT NULL,
  PRIMARY KEY (`cd_cidade`),
  KEY `cidade_ibfk_1` (`cd_estado`),
  CONSTRAINT `cidade_ibfk_1` FOREIGN KEY (`cd_estado`) REFERENCES `estado` (`cd_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=5565 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cidade`
--

LOCK TABLES `cidade` WRITE;
/*!40000 ALTER TABLE `cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `cd_cliente` int(4) NOT NULL AUTO_INCREMENT,
  `data_cadastro` date DEFAULT NULL,
  `cd_pessoa` int(6) DEFAULT NULL,
  `data_ultima_compra` date DEFAULT NULL,
  PRIMARY KEY (`cd_cliente`),
  UNIQUE KEY `cd_pessoa` (`cd_pessoa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deletePessoaCliente` AFTER DELETE ON `cliente` FOR EACH ROW BEGIN
DELETE FROM pessoa where cd_pessoa = OLD.cd_pessoa;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `despesa`
--

DROP TABLE IF EXISTS `despesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `despesa` (
  `cd_despesa` int(7) NOT NULL AUTO_INCREMENT,
  `valor_despesa` float(6,2) DEFAULT NULL,
  `data_vencimento` date DEFAULT NULL,
  `isPaga` tinyint(1) DEFAULT NULL,
  `cd_tipo_despesa` int(4) DEFAULT NULL,
  `data_referente` date NOT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cd_despesa`),
  KEY `despesa_ibfk_1` (`cd_tipo_despesa`),
  CONSTRAINT `despesa_ibfk_1` FOREIGN KEY (`cd_tipo_despesa`) REFERENCES `tipodespesa` (`cd_tipo_despesa`)
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `despesa`
--

LOCK TABLES `despesa` WRITE;
/*!40000 ALTER TABLE `despesa` DISABLE KEYS */;
/*!40000 ALTER TABLE `despesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado` (
  `cd_estado` int(4) NOT NULL AUTO_INCREMENT,
  `nm_estado` varchar(100) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  `cd_pais` int(4) DEFAULT NULL,
  PRIMARY KEY (`cd_estado`),
  KEY `estado_ibfk_1` (`cd_pais`),
  CONSTRAINT `estado_ibfk_1` FOREIGN KEY (`cd_pais`) REFERENCES `pais` (`cd_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadocivil`
--

DROP TABLE IF EXISTS `estadocivil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadocivil` (
  `cd_estado_civil` int(7) NOT NULL AUTO_INCREMENT,
  `nm_estado_civil` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cd_estado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadocivil`
--

LOCK TABLES `estadocivil` WRITE;
/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapagamento`
--

DROP TABLE IF EXISTS `formapagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formapagamento` (
  `cd_forma_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `nm_forma_pagamento` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`cd_forma_pagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formapagamento`
--

LOCK TABLES `formapagamento` WRITE;
/*!40000 ALTER TABLE `formapagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `formapagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fornecedor`
--

DROP TABLE IF EXISTS `fornecedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fornecedor` (
  `cd_fornecedor` int(4) NOT NULL AUTO_INCREMENT,
  `nm_razao_social` varchar(100) DEFAULT NULL,
  `CNPJ` varchar(60) DEFAULT NULL,
  `cd_cidade` int(6) DEFAULT NULL,
  `nm_endereco` varchar(100) DEFAULT NULL,
  `numero_endereco` varchar(20) DEFAULT NULL,
  `bairro` varchar(20) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `CEP` varchar(20) DEFAULT NULL,
  `telefone_fixo1` varchar(20) DEFAULT NULL,
  `telefone_fixo2` varchar(20) DEFAULT NULL,
  `telefone_celular1` varchar(20) DEFAULT NULL,
  `telefone_celular2` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `nome_fantasia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cd_fornecedor`),
  KEY `fornecedor_ibfk_1` (`cd_cidade`),
  CONSTRAINT `fornecedor_ibfk_1` FOREIGN KEY (`cd_cidade`) REFERENCES `cidade` (`cd_cidade`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedor`
--

LOCK TABLES `fornecedor` WRITE;
/*!40000 ALTER TABLE `fornecedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedor` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deletePedidoFornecedor` AFTER DELETE ON `fornecedor` FOR EACH ROW BEGIN
DELETE FROM pedido where cd_fornecedor is null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fornecedorproduto`
--

DROP TABLE IF EXISTS `fornecedorproduto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fornecedorproduto` (
  `cd_fornecedor` int(10) NOT NULL,
  `cd_produto` int(10) NOT NULL,
  `data_inclusao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cd_fornecedor`,`cd_produto`),
  KEY `FK_FORNECEDORPRODUTO_PRODUTO` (`cd_produto`),
  CONSTRAINT `FK_FORNECEDORPRODUTO_FORNECEDOR` FOREIGN KEY (`cd_fornecedor`) REFERENCES `fornecedor` (`cd_fornecedor`),
  CONSTRAINT `FK_FORNECEDORPRODUTO_PRODUTO` FOREIGN KEY (`cd_produto`) REFERENCES `produto` (`cd_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fornecedorproduto`
--

LOCK TABLES `fornecedorproduto` WRITE;
/*!40000 ALTER TABLE `fornecedorproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedorproduto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `cd_login` int(4) NOT NULL AUTO_INCREMENT,
  `nm_login` varchar(20) DEFAULT NULL,
  `nm_senha` varchar(100) DEFAULT NULL,
  `cd_usuario` int(4) DEFAULT NULL,
  PRIMARY KEY (`cd_login`),
  KEY `login_ibfk_1` (`cd_usuario`),
  CONSTRAINT `login_ibfk_1` FOREIGN KEY (`cd_usuario`) REFERENCES `usuario` (`cd_usuario`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `markup`
--

DROP TABLE IF EXISTS `markup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `markup` (
  `vl_markup` double(6,2) NOT NULL DEFAULT '0.50',
  PRIMARY KEY (`vl_markup`),
  UNIQUE KEY `vl_markup_UNIQUE` (`vl_markup`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markup`
--

LOCK TABLES `markup` WRITE;
/*!40000 ALTER TABLE `markup` DISABLE KEYS */;
/*!40000 ALTER TABLE `markup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notafiscal`
--

DROP TABLE IF EXISTS `notafiscal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notafiscal` (
  `cd_nota_fiscal` int(7) NOT NULL AUTO_INCREMENT,
  `numero_nota_fiscal` varchar(200) DEFAULT NULL,
  `cd_tipo_nota_fiscal` int(7) NOT NULL,
  PRIMARY KEY (`cd_nota_fiscal`),
  KEY `cd_tipo_nota_fiscal` (`cd_tipo_nota_fiscal`),
  CONSTRAINT `fk_notafiscal_tiponotafiscal1` FOREIGN KEY (`cd_tipo_nota_fiscal`) REFERENCES `tiponotafiscal` (`cd_tipo_nota_fiscal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notafiscal`
--

LOCK TABLES `notafiscal` WRITE;
/*!40000 ALTER TABLE `notafiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `notafiscal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `cd_pais` int(4) NOT NULL AUTO_INCREMENT,
  `nm_pais` varchar(60) DEFAULT NULL,
  `sigla` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`cd_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `cd_pedido` int(4) NOT NULL AUTO_INCREMENT,
  `data_pedido` datetime DEFAULT NULL,
  `valor_pedido` float(6,2) DEFAULT NULL,
  `isPago` tinyint(1) DEFAULT NULL,
  `isRecebido` tinyint(1) DEFAULT NULL,
  `cd_fornecedor` int(4) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  `cd_nota_fiscal` int(7) DEFAULT NULL,
  PRIMARY KEY (`cd_pedido`),
  KEY `pedido_ibfk_1` (`cd_fornecedor`),
  KEY `pedido_ibfk_2` (`cd_nota_fiscal`),
  CONSTRAINT `pedido_ibfk_1` FOREIGN KEY (`cd_fornecedor`) REFERENCES `fornecedor` (`cd_fornecedor`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `pedido_ibfk_2` FOREIGN KEY (`cd_nota_fiscal`) REFERENCES `notafiscal` (`cd_nota_fiscal`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidoproduto`
--

DROP TABLE IF EXISTS `pedidoproduto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidoproduto` (
  `cd_pedido` int(11) NOT NULL DEFAULT '0',
  `cd_pedidoproduto` int(11) NOT NULL AUTO_INCREMENT,
  `cd_produto` int(11) NOT NULL DEFAULT '0',
  `qtde_produto` int(11) NOT NULL DEFAULT '1',
  `vl_produto` float(6,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`cd_pedidoproduto`) USING BTREE,
  KEY `FK_PEDIDOPRODUTO_PRODUTO` (`cd_produto`),
  KEY `FK_PEDIDOPRODUTO_PEDIDO` (`cd_pedido`),
  CONSTRAINT `FK_PEDIDOPRODUTO_PEDIDO` FOREIGN KEY (`cd_pedido`) REFERENCES `pedido` (`cd_pedido`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_PEDIDOPRODUTO_PRODUTO` FOREIGN KEY (`cd_produto`) REFERENCES `produto` (`cd_produto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=616 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidoproduto`
--

LOCK TABLES `pedidoproduto` WRITE;
/*!40000 ALTER TABLE `pedidoproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidoproduto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pessoa`
--

DROP TABLE IF EXISTS `pessoa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pessoa` (
  `cd_pessoa` int(6) NOT NULL AUTO_INCREMENT,
  `nm_pessoa` varchar(60) DEFAULT NULL,
  `RG` varchar(20) DEFAULT NULL,
  `CPF` varchar(20) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `sexo` varchar(2) DEFAULT NULL,
  `nm_endereco` varchar(100) DEFAULT NULL,
  `numero_endereco` varchar(20) DEFAULT NULL,
  `bairro` varchar(100) DEFAULT NULL,
  `complemento` varchar(100) DEFAULT NULL,
  `CEP` varchar(20) DEFAULT NULL,
  `cd_cidade` int(6) DEFAULT NULL,
  `cd_estado_civil` int(7) DEFAULT NULL,
  `telefone_fixo1` varchar(20) DEFAULT NULL,
  `telefone_fixo2` varchar(20) DEFAULT NULL,
  `telefone_celular1` varchar(20) DEFAULT NULL,
  `telefone_celular2` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cd_pessoa`),
  KEY `pessoa_ibfk_1` (`cd_estado_civil`),
  KEY `pessoa_ibfk_2` (`cd_cidade`),
  CONSTRAINT `pessoa_ibfk_1` FOREIGN KEY (`cd_estado_civil`) REFERENCES `estadocivil` (`cd_estado_civil`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `pessoa_ibfk_2` FOREIGN KEY (`cd_cidade`) REFERENCES `cidade` (`cd_cidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pessoa`
--

LOCK TABLES `pessoa` WRITE;
/*!40000 ALTER TABLE `pessoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `pessoa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insertClientePessoa` AFTER INSERT ON `pessoa` FOR EACH ROW BEGIN
insert into cliente(data_cadastro, cd_pessoa) values (curDate(),NEW.cd_pessoa);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deleteLoginUsuarioPessoa` AFTER DELETE ON `pessoa` FOR EACH ROW BEGIN
DELETE FROM login where cd_usuario is null;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `produto`
--

DROP TABLE IF EXISTS `produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produto` (
  `cd_produto` int(7) NOT NULL AUTO_INCREMENT,
  `nome` varchar(60) NOT NULL,
  `descricao` varchar(100) DEFAULT NULL,
  `marca` varchar(20) DEFAULT NULL,
  `cor` varchar(20) DEFAULT NULL,
  `codigo_barras` varchar(60) DEFAULT NULL,
  `valor_compra` float(6,2) DEFAULT NULL,
  `valor_venda` float(6,2) DEFAULT NULL,
  `qtde_estoque` int(7) DEFAULT NULL,
  `cd_farmaceutico` varchar(50) NOT NULL DEFAULT '',
  `valor_venda_atacado` float(6,2) DEFAULT NULL,
  `tamanho` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`cd_produto`),
  UNIQUE KEY `idx_codigo_farmaceutico` (`cd_farmaceutico`)
) ENGINE=InnoDB AUTO_INCREMENT=1166 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produto`
--

LOCK TABLES `produto` WRITE;
/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipocaixa`
--

DROP TABLE IF EXISTS `tipocaixa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipocaixa` (
  `cd_tipo_caixa` int(4) NOT NULL AUTO_INCREMENT,
  `nm_tipo_caixa` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cd_tipo_caixa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipocaixa`
--

LOCK TABLES `tipocaixa` WRITE;
/*!40000 ALTER TABLE `tipocaixa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipocaixa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodespesa`
--

DROP TABLE IF EXISTS `tipodespesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodespesa` (
  `cd_tipo_despesa` int(4) NOT NULL AUTO_INCREMENT,
  `nm_tipo_despesa` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cd_tipo_despesa`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodespesa`
--

LOCK TABLES `tipodespesa` WRITE;
/*!40000 ALTER TABLE `tipodespesa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodespesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiponotafiscal`
--

DROP TABLE IF EXISTS `tiponotafiscal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiponotafiscal` (
  `cd_tipo_nota_fiscal` int(7) NOT NULL AUTO_INCREMENT,
  `nm_tipo_nota_fiscal` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cd_tipo_nota_fiscal`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiponotafiscal`
--

LOCK TABLES `tiponotafiscal` WRITE;
/*!40000 ALTER TABLE `tiponotafiscal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiponotafiscal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `cd_usuario` int(4) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(20) DEFAULT NULL,
  `cd_pessoa` int(6) DEFAULT NULL,
  PRIMARY KEY (`cd_usuario`),
  KEY `usuario_ibfk_1` (`cd_pessoa`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`cd_pessoa`) REFERENCES `pessoa` (`cd_pessoa`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `deletePessoaUsuario` AFTER DELETE ON `usuario` FOR EACH ROW BEGIN
DELETE FROM pessoa where cd_pessoa = OLD.cd_pessoa;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `venda`
--

DROP TABLE IF EXISTS `venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `venda` (
  `cd_venda` int(7) NOT NULL AUTO_INCREMENT,
  `valor_total_venda` float(6,2) DEFAULT NULL,
  `data_venda` datetime DEFAULT NULL,
  `inativa` tinyint(1) DEFAULT '0',
  `vl_desconto` float(6,2) DEFAULT '0.00',
  `cd_usuario` int(4) DEFAULT NULL,
  `cd_nota_fiscal` int(7) DEFAULT NULL,
  `cd_cliente` int(7) DEFAULT NULL,
  `cd_forma_pagamento` int(11) DEFAULT NULL,
  `nr_parcelas` int(10) unsigned DEFAULT NULL,
  `vl_dinheiro` float(6,2) DEFAULT NULL,
  `vl_troco` float(6,2) DEFAULT NULL,
  `vl_parcela` float(6,2) DEFAULT NULL,
  `nm_cupom_cartao` varchar(45) DEFAULT NULL,
  `nm_tipo_venda` varchar(10) DEFAULT 'Varejo',
  PRIMARY KEY (`cd_venda`),
  KEY `venda_ibfk_1` (`cd_usuario`),
  KEY `venda_ibfk_2` (`cd_nota_fiscal`),
  KEY `venda_ibfk_3` (`cd_cliente`),
  KEY `venda_ibfk_4` (`cd_forma_pagamento`),
  CONSTRAINT `venda_ibfk_1` FOREIGN KEY (`cd_usuario`) REFERENCES `usuario` (`cd_usuario`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `venda_ibfk_2` FOREIGN KEY (`cd_nota_fiscal`) REFERENCES `notafiscal` (`cd_nota_fiscal`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `venda_ibfk_3` FOREIGN KEY (`cd_cliente`) REFERENCES `cliente` (`cd_cliente`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `venda_ibfk_4` FOREIGN KEY (`cd_forma_pagamento`) REFERENCES `formapagamento` (`cd_forma_pagamento`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda`
--

LOCK TABLES `venda` WRITE;
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateDataVendaCliente` AFTER INSERT ON `venda` FOR EACH ROW BEGIN
  update cliente set data_ultima_compra = new.data_venda where new.cd_cliente = cd_cliente;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateDataVendaCliente2` AFTER UPDATE ON `venda` FOR EACH ROW BEGIN
  update cliente set data_ultima_compra = new.data_venda where new.cd_cliente = cd_cliente;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `vendaproduto`
--

DROP TABLE IF EXISTS `vendaproduto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendaproduto` (
  `cd_venda` int(7) NOT NULL DEFAULT '0',
  `vl_desconto_produto` float(6,2) NOT NULL DEFAULT '0.00',
  `cd_produto` int(7) NOT NULL DEFAULT '0',
  `qtde_produto` int(7) DEFAULT NULL,
  `vl_venda_produto` float(6,2) DEFAULT NULL,
  PRIMARY KEY (`cd_venda`,`cd_produto`),
  KEY `FK_VENDA_PRODUTO_PRODUTO` (`cd_produto`),
  CONSTRAINT `FK_VENDA_PRODUTO_PRODUTO` FOREIGN KEY (`cd_produto`) REFERENCES `produto` (`cd_produto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_VENDA_PRODUTO_VENDA` FOREIGN KEY (`cd_venda`) REFERENCES `venda` (`cd_venda`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendaproduto`
--

LOCK TABLES `vendaproduto` WRITE;
/*!40000 ALTER TABLE `vendaproduto` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendaproduto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateProdutoVendaProduto_INSERT` AFTER INSERT ON `vendaproduto` FOR EACH ROW BEGIN
  update produto set qtde_estoque = qtde_estoque - new.qtde_produto where cd_produto = new.cd_produto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateProdutoVendaProduto_UPDATE` AFTER UPDATE ON `vendaproduto` FOR EACH ROW BEGIN
  update produto set qtde_estoque = qtde_estoque + old.qtde_produto where cd_produto = old.cd_produto;
  update produto set qtde_estoque = qtde_estoque - new.qtde_produto where cd_produto = new.cd_produto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `updateProdutoVendaProduto_DELETE` BEFORE DELETE ON `vendaproduto` FOR EACH ROW BEGIN
  update produto set qtde_estoque = qtde_estoque + old.qtde_produto where cd_produto = old.cd_produto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-14 17:14:33
